<html>
<head>
<style>
    body{
        margin: 0px;
        padding: 0px;    
    }
    .main{
        background-color: red; 
        background-image: linear-gradient(90deg, rgb(249, 145, 164),rgb(246, 170, 183),white);
        height: 2000px;
        display: inline-block;
        width: 100%;
        display: flex;  }
    .left{
        width: 55%; 
        height:870px ;
    }
    .right{
        width:45% ;
        height: 870px;
    }
    img{
        height: 500px;
        width: 100%;
        margin-top: 150px;
    }
    .name{
        width: 86%;
        height: 120px;
        margin-top:  80px;
        margin-left: 7%;
        font-size: 27px;
        
        
    }
    p{
        padding-top: 10px;
        margin-left: 12%;
        height: 500px;
        width: 70%;
        font-size: 30px;
        
    }


</style>
</head>

<body>
<div class="main">
    <div class="left"  >
    <div class="name">
    <h1 style="text-align: center;"> A Fabulous Birthday Nevathiga </h1><br>

    <p>  Once again Happy birthday , yepavum ipadiyea iru Happy ah,
         May all your wishes come true. and Romba important ipo yepadi irukiyo 
         apadiyea iru yarukagavum unna maathikadha and life la edhalam enjoy
         pannanumo aadhalam pannitu  and unwanted things avoid pannitu
         Fun pannitu iruka, I'm super happy on that, also that thing impressed me a lot.
         loving you always . intentional ah hurt pannalum no worries , i'm gonna 
         keep on loving you ...<br>
         yennala mudinja kutty wishes.
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Bala
    </p>
    </div>
 </div><!-- left -->
 <div class="right">
<img src="heart.jpg" >
 </div><!-- right -->
</div>
</body>
</html>


